Feature: Inventory
  In order to read and write Ansible inventory files

  Scenario: read a simple inventory file
    Given an Ansible inventory file containing
      """
      ip-172-31-6-85
      ip-172-31-3-134
      """
    When we read the file using Ansible::Inventory.read_file
    Then `hosts.count` should be 2
    And `hosts.first.name` should be "ip-172-31-6-85"
    And `hosts.last.name` should be "ip-172-31-3-134"

  Scenario: read an inventory file with host variables
    Given an Ansible inventory file containing
      """
      ip-172-31-6-85 ansible_ssh_host=172.31.6.85 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=aws_private_key.pem
      ip-172-31-3-134 ansible_ssh_host=172.31.3.134 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=aws_private_key.pem
      """
    When we read the file using Ansible::Inventory.read_file
    And `hosts.first.name` should be "ip-172-31-6-85"
    And `hosts.first.vars['ansible_ssh_private_key_file']` should be "aws_private_key.pem"
    And `hosts.last.vars['ansible_ssh_user']` should be "ubuntu"

  Scenario: read an inventory file with hosts and groups
    Given an Ansible inventory file containing
      """
      ip-172-31-6-85
      ip-172-31-3-134 ansible_ssh_host=172.31.3.134 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=aws_private_key.pem

      [mysql]
      ip-172-31-3-134
      """
    When we read the file using Ansible::Inventory.read_file
    Then `groups.count` should be 1
    And the first group's name should be "mysql"
    And the first group should have 1 host
    And `groups.first.hosts.first.name` should be "ip-172-31-3-134"
